<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Design platform</title>
    <meta name="description" content="Platform for designers.">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://veronicden.github.io/FullStack6/sasha/no-amp/">
    <!-- !!!!!!!!!!!!!!!!!!!!! Поменять ссылку сверху ОБЯЗАТЕЛЬНО после первой выкладки на GitHub -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      * {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Exo', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #282828;
}
h1 {
  width: 750px;
  margin-top: 80px;
  font-weight: 100;
  font-size: 60px;
  text-align: center;
}
h2 {
  font-weight: 500;
  font-size: 40px;
}
h2 span {
  font-size: 50px;
  line-height: 40px;
  color: #ff6d6d;
}
h3 {
  font-weight: 500;
  font-size: 16px;
  color: #ff6d6d;
  text-transform: uppercase;
}
p {
  font-weight: 500;
  font-size: 16px;
  opacity: 66%;
}
p.label {
  font-size: 14px;
  opacity: 60%;
}
button {
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  color: #ffffff;
}
button.filled {
  padding: 15px 50px;
  background: #ff6d6d;
  border-radius: 5px;
}
button.play {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #8185a3;
  background-image: url("imges/play-button.webp");
  background-position: 18px;
  background-repeat: no-repeat;
}
input {
  background-color: #474d78;
  border: 2px solid #6d7294;
  border-radius: 5px;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
}
input::placeholder {
  text-transform: uppercase;
  color: #ffffff;
}
.head-container {
  width: 100%;
  padding-top: 139px;
  padding-bottom: 145px;
  flex-direction: column;
  align-items: center;
  background-image: url("imges/header.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.head-container button.play {
  margin: 35px 0;
}
.head-container P.label {
  margin: 15px 0 79px 0;
}
.new-design {
  width: 100%;
  display: flex;
}
.new-design .content-box {
  width: calc(722px + calc(50% - 570px));
  padding: 185px 137px 170px calc(50% - 570px);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.new-design .content-box p {
  margin-top: 30px;
}
.new-design amp-img {
  width: calc(418px + calc(50% - 570px));
  height: 725px;
}
.new-design .img-background {
  width: calc(418px + calc(50% - 570px));
  justify-self: stretch;
  background-image: url("imges/design-container-background.webp");
  background-position: bottom left;
}
.container {
  width: 100%;
  display: flex;
  padding-right: calc(50% - 570px);
  padding-left: calc(50% - 570px);
}
.features {
  padding-top: 125px;
  padding-bottom: 185px;
  background-image: url("imges/features-container-background.webp");
  background-color: #f6f5f3;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.features h2, .features h3, .features p {
  text-align: center;
}
.features h2 {
  margin-bottom: 40px;
}
.features .content-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.features .content-box .content-item {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features .content-box .content-item amp-img {
  width: 67px;
  height: 67px;
  margin: 45px 0 20px 0;
}
.features .content-box .content-item h2 {
  font-size: 22px;
  margin-bottom: 10px;
}
.design {
  padding-top: 100px;
  padding-bottom: 106px;
  background-image: url("imges/second-design-container-background.webp");
  background-color: #ffffff;
  background-position: top left;
  background-repeat: no-repeat;
  align-items: center;
}
.design amp-img {
  margin-left: -80px;
  margin-right: 60px;
}
.design .content-box {
  display: flex;
  flex-direction: column;
  max-width: 530px;
}
.design h2 {
  margin: 10px 55px 25px 0;
}
.review {
  padding-top: 110px;
  padding-bottom: 90px;
  background-image: url("imges/review-container-background.webp");
  background-color: #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.review .reviews-box {
  display: flex;
  justify-content: space-between;
}
.review .reviews-box .review-item {
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review .reviews-box .review-item .text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review .reviews-box .review-item .text-box h2 {
  margin-bottom: 5px;
  font-size: 22px;
  text-align: center;
  color: #ffffff;
}
.review .reviews-box .review-item .text-box h2 span {
  display: block;
  font-size: 16px;
  color: #ff6d6d;
  margin-bottom: 20px;
}
.review .reviews-box .review-item .text-box p.italic {
  color: #ffffff;
  opacity: 66%;
  text-align: center;
  font-style: italic;
}
.review .reviews-box .review-item .avatar {
  width: 77px;
  height: 77px;
  flex-shrink: 0;
  margin-bottom: 20px;
  background-color: #4e4e5e;
}
.review .partners-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.browser {
  padding-top: 105px;
  padding-bottom: 390px;
  flex-direction: column;
  align-items: center;
  background-image: url("imges/macbook-two.webp");
  background-color: #f6f5f3;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.browser h2 {
  text-align: center;
}
.browser p {
  width: 660px;
  margin: 30px 0 70px 0;
  text-align: center;
}
.form {
  padding-top: 90px;
  padding-bottom: 80px;
  background-color: #323969;
  flex-direction: column;
  align-items: center;
}
.form h2 {
  color: #ffffff;
  text-align: center;
}
.form form {
  width: 100%;
  margin-bottom: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.form form input, .form form button {
  width: 264px;
  height: 53px;
}
.form form input {
  padding: 14px 30px;
}
.form form button {
  position: relative;
  margin-top: 70px;
}
.form form button::before {
  content: '30 days free trial for all.';
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 60px;
  padding-left: 12px;
  background-image: url("imges/arrow.webp");
  background-repeat: no-repeat;
  background-position: 10px 0;
  font-size: 16px;
  text-transform: none;
}
.form p {
  text-align: center;
  opacity: 60%;
  color: #ffffff;
}
.footer {
  margin-top: 80px;
  margin-bottom: 95px;
  display: flex;
}
.footer p {
  font-size: 14px;
}
.footer h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.footer .info {
  width: 240px;
  margin-right: 30px;
}
.footer .column-box {
  display: flex;
}
.footer .support, .footer .about {
  width: 120px;
  margin-right: 50px;
}
.footer .support p, .footer .about p {
  line-height: 25px;
}
.footer .letter {
  width: 275px;
  display: flex;
  flex-direction: column;
}
.footer .letter .input-box {
  width: 100%;
  display: flex;
}
.footer .letter .input-box input {
  width: calc(100% - 57px);
  padding: 14px 30px;
  background-color: #ffffff;
  border: 1px solid #4e4e5e;
  color: #282828;
}
.footer .letter .input-box input::placeholder {
  color: #282828;
  opacity: 60%;
}
.footer .letter .input-box button {
  width: 57px;
  height: 57px;
  padding: 0;
  background-image: url("imges/button-arrow.webp");
  background-repeat: no-repeat;
  background-position: center;
}
.footer .letter amp-img {
  align-self: center;
  margin-top: 25px;
  cursor: pointer;
}

@media (max-width: 1240px) {
  .head-container {
    padding: 139px calc(50% - 384px) 145px calc(50% - 384px);
 }
  .new-design .content-box {
    width: calc(722px + calc(50% - 384px));
    padding: 185px 137px 170px calc(50% - 384px);
 }
  .container {
    padding-right: calc(50% - 384px);
    padding-left: calc(50% - 384px);
 }
  .features .content-box .content-item {
    width: 220px;
 }
  .design amp-img {
    width: 300px;
    height: 175px;
    margin-left: -20px;
    margin-right: 40px;
 }
  .review .reviews-box .review-item {
    width: 240px;
 }
  .form form {
    flex-wrap: wrap;
 }
  .form form input, .form form button {
    width: 250px;
 }
  .form form button {
    margin: 70px auto 0 auto;
 }
}

@media (max-width: 818px) {
  h1 {
    font-size: 40px;
 }
  h2 {
    font-size: 36px;
 }
  h2 span {
    font-size: 44px;
 }
  button {
    font-size: 12px;
 }
  .head-container {
    padding: 45px calc(50% - 240px) 110px calc(50% - 240px);
 }
  .head-container h1 {
    width: 100%;
 }
  .head-container button.play {
    width: 44px;
    height: 44px;
    background-position: 16px;
 }
  .head-container button.filled {
    padding: 12px 40px;
 }
  .new-design {
    width: 100%;
    padding: 185px calc(50% - 240px) 170px calc(50% - 240px);
 }
  .new-design .content-box {
    width: 100%;
    padding: 0;
 }
  .new-design .img-background {
    display: none;
 }
 .container {
   padding-right: calc(50% - 240px);
   padding-left: calc(50% - 240px);
}
 .features {
   padding-top: 50px;
   padding-bottom: 60px;
   background-image: none;
}
 .features .content-box {
   flex-direction: column;
}
 .features .content-box .content-item {
   width: 100%;
}
 .design amp-img {
   display: none;
}
 .review .reviews-box {
   flex-direction: column;
}
 .review .reviews-box .review-item {
   width: 100%;
   flex-direction: row;
   align-items: flex-start;
   margin-bottom: 25px;
}
 .review .reviews-box .review-item .text-box {
   align-items: flex-start;
}
 .review .reviews-box .review-item .text-box h2 span {
   display: unset;
   margin-left: 20px;
}
 .review .reviews-box .review-item .text-box p.italic {
   text-align: left;
}
 .review .reviews-box .review-item .avatar {
   margin-bottom: 0;
   margin-right: 20px;
}
 .browser {
   background-image: none;
   padding-bottom: 50px;
}
 .browser p {
   width: 100%;
}
 .form form {
   flex-direction: column;
   align-items: center;
}
 .form form input {
   margin-bottom: 15px;
}
 .form form button {
   margin-top: 0;
}
 .form form button::before {
   display: none;
}
 .footer {
   flex-direction: column;
}
 .footer .column-box {
   margin: 30px 0;
}
 .footer .column-box .about {
   margin-right: 0;
}
}

@media (max-width: 500px) {
  h2 {
    font-size: 30px;
 }
  h2 span {
    font-size: 40px;
 }
  h3 {
    font-size: 14px;
 }
  p {
    font-size: 14px;
 }
  .head-container {
    padding: 45px 45px 110px 45px;
 }
  .new-design {
    padding: 100px 45px 50px 45px;
 }
  .container {
    padding-right: 45px;
    padding-left: 45px;
 }
  .features {
    padding-top: 50px;
    padding-bottom: 60px;
 }
  .features h2 {
    margin-bottom: 0;
 }
  .design {
    padding-top: 60px;
    background-image: none;
 }
  .review .reviews-box .review-item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
 }
  .review .reviews-box .review-item .text-box {
    align-items: center;
 }
  .review .reviews-box .review-item .text-box p.italic {
    text-align: center;
 }
  .review .reviews-box .review-item .avatar {
    margin-right: 0;
    margin-bottom: 10px;
 }
  .browser {
    padding-top: 70px;
    padding-bottom: 0px;
 }
  .form form input, .form form button {
    width: calc(100% - 40px);
 }
 .footer .support {
   margin-right: 20px;
}
 .footer .letter {
   width: 100%;
}
}
    </style>
  </head>
  <body>
    <div class="container head-container">
      <h1>There is no other platforms for you as like</h1>
      <button class="play"></button>
      <button class="filled">Try now</button>
      <p class="label">* No need to add cards details</p>
    </div>
    
    <div class="new-design">
      <div class="content-box">
        <h3>NEW DESIGN</h3>
        <h2>There is no other platforms for you as like <span>....</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, autem debitis in labore natus neque odio omnis
          quibusdam rem sit. Autem enim in nesciunt nulla obcaecati quaerat vitae! Aliquam culpa hic illo ipsam iste itaque
          minima porro quaerat reiciendis, repudiandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias beatae consectetur culpa delectus doloremque,
          doloribus, esse eveniet exercitationem, hic iste molestias odio quia quis voluptatibus.</p>
      </div>
      <div class="img-background"></div>
    </div>
    
    <div class="container features">
      <h3>NEW FEATURES</h3>
      <h2>Some awesone features</h2>
    
      <div class="content-box">
        <div class="content-item">
          <amp-img src="imges/features-icon-one.webp" alt="man" srcset="imges/features-icon-one.webp 67w" width="67" height="67" layout="fixed"></amp-img>
          <h2>Some awesone features</h2>
          <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero a pharetra augue.</p>
        </div>
        <div class="content-item">
          <amp-img src="imges/features-icon-two.webp" alt="man" srcset="imges/features-icon-two.webp 67w" width="67" height="67" layout="fixed"></amp-img>
          <h2>Some awesone features</h2>
          <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero a pharetra augue.</p>
        </div>
        <div class="content-item">
          <amp-img src="imges/features-icon-three.webp" alt="man" srcset="imges/features-icon-three.webp 67w" width="67" height="67" layout="fixed"></amp-img>
          <h2>Some awesone features</h2>
          <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero a pharetra augue.</p>
        </div>
      </div>
    </div>
    
    <div class="container design">
      <amp-img src="imges/macbook.webp" alt="man" srcset="imges/macbook.webp 630w" width="630" height="367" layout="fixed"></amp-img>
      <div class="content-box">
        <h3>NEW DESIGN</h3>
        <h2>Resposive design, just need your tap <span>....</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, suscipit, ullam? Assumenda autem culpa cumque
          cupiditate eaque esse et eveniet molestiae nisi placeat porro, saepe sapiente sint tenetur voluptates! Atque earum
          laboriosam maxime obcaecati ratione, sed sunt totam.</p>
      </div>
    </div>
    
    <div class="container review">
      <div class="reviews-box">
        <div class="review-item">
          <div class="avatar"></div>
          <div class="text-box">
            <h2>Jonathon Doe <span>Co Founder</span></h2>
            <p class="italic">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis ipsum dolor sit amet,
              consectetur adipisicing elit. Maiores, quasi?</p>
          </div>
        </div>
        <div class="review-item">
          <div class="avatar"></div>
          <div class="text-box">
            <h2>Jonathon Doe <span>Co Founder</span></h2>
            <p class="italic">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis ipsum dolor sit amet,
              consectetur adipisicing elit. Maiores, quasi?</p>
          </div>
        </div>
        <div class="review-item">
          <div class="avatar"></div>
          <div class="text-box">
            <h2>Jonathon Doe <span>Co Founder</span></h2>
            <p class="italic">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis ipsum dolor sit amet,
              consectetur adipisicing elit. Maiores, quasi?</p>
          </div>
        </div>
      </div>
      <div class="partners-box">
    
      </div>
    </div>
    
    <div class="container browser">
      <h3>NEW FEATURES</h3>
      <h2>Some awesone features</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, suscipit, ullam? Assumenda autem culpa cumque
        cupiditate eaque esse et eveniet molestiae nisi placeat porro, saepe sapiente sint tenetur voluptates! Atque earum
        laboriosam maxime obcaecati ratione, sed sunt totam.</p>
    </div>
    
    <div class="container form">
      <h3>NEW FEATURES</h3>
      <h2>Over 1000 designers are using ...</h2>
    
      <form>
        <input type="text" placeholder="FULL NAME" aria-label="NAME">
        <input type="text" placeholder="YOUR EMAIL" aria-label="EMAIL">
        <input type="text" placeholder="PASSWORD" aria-label="PASSWORD">
        <button class="filled">TRY NOW</button>
      </form>
    
      <p>By Signing up you agree to our terms & Services.</p>
    </div>
    
    <div-- class="container footer">
      <div class="info">
        <amp-img src="imges/Logo.webp" alt="man" srcset="imges/Logo.webp 103w" width="103" height="47" layout="fixed"></amp-img>
        <p>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.</p>
        <p>USA & CAN: 1-888-123-4567</p>
        <p>Address: 34 Brokel Rd. NY</p>
      </div>
      <div class="column-box">
        <div class="support">
          <h2>Support</h2>
          <p>Help Center</p>
          <p>Get Started</p>
          <p>Contact US</p>
        </div>
        <div class="about">
          <h2>About US</h2>
          <p>About Us</p>
          <p>Terms of Use</p>
          <p>Privacy Policy</p>
        </div>
      </div>
      <div class="letter">
        <h2>Get Newsletter</h2>
        <div class="input-box">
          <input type="text" placeholder="EMAIL" aria-label="EMAIL">
          <button class="filled"></button>
        </div>
        <amp-img src="imges/social-icon.webp" alt="man" srcset="imges/social-icon.webp 153w" width="153" height="21" layout="fixed"></amp-img>
      </div>
    </div-->
  </body>
</html>