#colors() {
  gray-background: #ececec;
  pink-background: #fb8686;
  white-background: #ffffff;
  milk-background: #f6f5f3;
  blue-background: #323969;
  gray-blue-background: #4e4e5e;

  dark-text: #282828;
  pink-text: #ff6d6d;

  button: #ff6d6d;
  play-button: #8185a3;

  input: #474d78;
  input-border: #6d7294;
}

.background-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  margin: 0;
  box-sizing: border-box;

  font-family: 'Exo', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #colors[dark-text];
}

h1 {
  width: 750px;

  margin-top: 80px;

  font-weight: 100;
  font-size: 60px;
  text-align: center;

  @media @max768 {
    font-size: 40px;
  }
}

h2 {
  font-weight: 500;
  font-size: 40px;

  span {
    font-size: 50px;
    line-height: 40px;
    color: #colors[pink-text];
  }

  @media @max768 {
    font-size: 36px;

    span {
      font-size: 44px;
    }
  }

  @media @max480 {
    font-size: 30px;

    span {
      font-size: 40px;
    }
  }
}

h3 {
  font-weight: 500;
  font-size: 16px;
  color: #colors[pink-text];
  text-transform: uppercase;

  @media @max480 {
    font-size: 14px;
  }
}

p {
  font-weight: 500;
  font-size: 16px;
  opacity: 66%;

  &.label {
    font-size: 14px;
    opacity: 60%;
  }

  @media @max480 {
    font-size: 14px;
  }
}

button {
  border: none;
  outline: none;

  font-weight: 500;
  font-size: 16px;

  cursor: pointer;
  text-transform: uppercase;
  color: #colors[white-background];

  &.filled {
    padding: 15px 50px;

    background: #colors[button];

    border-radius: 5px;
  }

  &.play {
    width: 50px;
    height: 50px;

    border-radius: 50%;
    background-color: #colors[play-button];
    background-image: url("imges/play-button.png");
    background-position: 18px;
    background-repeat: no-repeat;
  }

  @media @max768 {
    font-size: 12px;
  }
}

input {
  background-color: #colors[input];

  border: 2px solid #colors[input-border];
  border-radius: 5px;
  outline: none;

  font-weight: 500;
  font-size: 16px;
  color: #colors[white-background];

  cursor: pointer;

  &::placeholder {
    text-transform: uppercase;
    color: #colors[white-background];
  }

}

@media-width: 100%;
@main-width: 1140px;
@width-768: 768px;
@width-480: 480px;

@max1140: ~"(max-width: 1240px)";
@max768: ~"(max-width: 818px)";
@max480: ~"(max-width: 500px)";

@main-padding: calc(50% - (@main-width / 2));
@main-padding-1400: calc(50% - (@width-768 / 2));
@main-padding-764: calc(50% - (@width-480 / 2));

.head-container {
  width: 100%;

  padding-top: 139px;
  padding-bottom: 145px;

  flex-direction: column;
  align-items: center;

  background-image: url("imges/header.png");
  .background-image();

  button.play {
    margin: 35px 0;
  }

  P.label {
    margin: 15px 0 79px 0;
  }

  @media @max1140 {
    padding: 139px @main-padding-1400 145px @main-padding-1400;
  }

  @media @max768 {
    padding: 45px @main-padding-764 110px @main-padding-764;

    h1 {
      width: 100%;
    }

    button {
      &.play {
        width: 44px;
        height: 44px;

        background-position: 16px;
      }

      &.filled {
        padding: 12px 40px;
      }
    }
  }

  @media @max480 {
    padding: 45px 45px 110px 45px;
  }
}

.new-design {
  width: 100%;
  display: flex;

  .content-box {
    width: calc(722px + @main-padding);

    padding: 185px 137px 170px @main-padding;

    background-color: #colors[white-background];

    display: flex;
    flex-direction: column;

    p {
      margin-top: 30px;
    }
  }

  img {
    width: calc(418px + @main-padding);
    height: 725px;
  }

  .img-background {
    width: calc(418px + @main-padding);
    justify-self: stretch;

    background-image: url("imges/design-container-background.png");
    background-position: bottom left;
  }

  @media @max1140 {
    .content-box {
      width: calc(722px + @main-padding-1400);
      padding: 185px 137px 170px @main-padding-1400;
    }
  }

  @media @max768 {
    width: 100%;
    padding: 185px @main-padding-764 170px @main-padding-764;

    .content-box {
      width: 100%;
      padding: 0;
    }

    .img-background {
      display: none;
    }
  }

  @media @max480 {
    padding: 100px 45px 50px 45px;
  }
}

.container {
  width: 100%;

  display: flex;

  padding-right: @main-padding;
  padding-left: @main-padding;

  @media @max1140 {
    padding-right: @main-padding-1400;
    padding-left: @main-padding-1400;
  }

  @media @max768 {
    padding-right: @main-padding-764;
    padding-left: @main-padding-764;
  }

  @media @max480 {
    padding-right: 45px;
    padding-left: 45px;
  }
}

.features {
  padding-top: 125px;
  padding-bottom: 185px;

  background-image: url("imges/features-container-background.png");
  background-color: #colors[milk-background];
  .background-image();

  display: flex;
  flex-direction: column;

  h2, h3, p {
    text-align: center;
  }

  h2 {
    margin-bottom: 40px;
  }

  .content-box {
    width: 100%;

    display: flex;
    justify-content: space-between;

    .content-item {
      width: 360px;

      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 67px;
        height: 67px;

        margin: 45px 0 20px 0;
      }

      h2 {
        font-size: 22px;
        margin-bottom: 10px;
      }
    }
  }

  @media @max1140 {
    .content-box .content-item {
      width: 220px;
    }
  }

  @media @max768 {
    padding-top: 50px;
    padding-bottom: 60px;
    background-image: none;

    .content-box {
      flex-direction: column;

      .content-item {
        width: 100%;
      }
    }
  }

  @media @max480 {
    padding-top: 50px;
    padding-bottom: 60px;

    h2 {
      margin-bottom: 0;
    }
  }
}

.design {
  padding-top: 100px;
  padding-bottom: 106px;

  background-image: url("imges/second-design-container-background.png");
  background-color: #colors[white-background];
  background-position: top left;
  background-repeat: no-repeat;

  align-items: center;

  img {
    margin-left: -80px;
    margin-right: 60px;
  }

  .content-box {
    display: flex;
    flex-direction: column;
  }

  h2 {
    margin: 10px 55px 25px 0;
  }

  @media @max1140 {
    img {
      width: 300px;
      height: 175px;

      margin-left: -20px;
      margin-right: 40px;
    }
  }

  @media @max768 {
    img {
      display: none;
    }
  }

  @media @max480 {
    padding-top: 60px;
    background-image: none;
  }

}

.review {
  padding-top: 110px;
  padding-bottom: 90px;

  background-image: url("imges/review-container-background.png");
  background-color: #000000;
  .background-image();

  display: flex;
  flex-direction: column;

  .reviews-box {
    display: flex;
    justify-content: space-between;

    .review-item {
      width: 330px;

      display: flex;
      flex-direction: column;
      align-items: center;

      .text-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          margin-bottom: 5px;
          font-size: 22px;
          text-align: center;
          color: #colors[white-background];

          span {
            display: block;
            font-size: 16px;
            color: #colors[pink-text];
            margin-bottom: 20px;
          }
        }

        p.italic {
          color: #colors[white-background];
          opacity: 66%;
          text-align: center;
          font-style: italic;
        }
      }

      .avatar {
        width: 77px;
        height: 77px;

        flex-shrink: 0;

        margin-bottom: 20px;

        background-color: #colors[gray-blue-background];
      }
    }
  }

  .partners-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  @media @max1140 {
    .reviews-box .review-item {
      width: 240px;
    }
  }

  @media @max768 {
    .reviews-box {
      flex-direction: column;

      .review-item {
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 25px;

        .text-box {
          align-items: flex-start;

          h2 span {
            display: unset;
            margin-left: 20px;
          }

          p.italic {
            text-align: left;
          }
        }

        .avatar {
          margin-bottom: 0;
          margin-right: 20px;
        }
      }
    }
  }

  @media @max480 {
    .reviews-box .review-item {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;

      .text-box {
        align-items: center;

        p.italic {
          text-align: center;
        }
      }

      .avatar {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.browser {
  padding-top: 105px;
  padding-bottom: 390px;

  flex-direction: column;
  align-items: center;

  background-image: url("imges/macbook-two.png");
  background-color: #colors[milk-background];
  background-repeat: no-repeat;
  background-position: center bottom;

  h2 {
    text-align: center;
  }

  p {
    width: 660px;
    margin: 30px 0 70px 0;
    text-align: center;
  }

  @media @max768 {
    background-image: none;
    padding-bottom: 50px;

    p {
      width: 100%;
    }
  }

  @media @max480 {
    padding-top: 70px;
    padding-bottom: 0px;
  }
}

.form {
  padding-top: 90px;
  padding-bottom: 80px;

  background-color: #colors[blue-background];

  flex-direction: column;
  align-items: center;

  h2 {
    color: #colors[white-background];
    text-align: center;
  }

  form {
    width: 100%;
    margin-bottom: 40px;
    padding-top: 20px;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    input,
    button {
      width: 264px;
      height: 53px;
    }

    input {
      padding: 14px 30px;
    }

    button {
      position: relative;
      margin-top: 70px;

      &::before {
        content: '30 days free trial for all.';

        position: absolute;
        top: -60px;
        left: 0;

        width: 100%;
        height: 60px;

        padding-left: 12px;

        background-image: url("imges/arrow.png");
        background-repeat: no-repeat;
        background-position: 10px 0;

        font-size: 16px;
        text-transform: none;
      }
    }
  }

  p {
    text-align: center;
    opacity: 60%;
    color: #colors[white-background];
  }

  @media @max1140 {
    form {
      flex-wrap: wrap;

      input, button {
        width: 250px;
      }

      button {
        margin: 70px auto 0 auto;
      }
    }
  }

  @media @max768 {
    form {
      flex-direction: column;
      align-items: center;

      input {
        margin-bottom: 15px;
      }

      button {
        margin-top: 0;

        &::before {
          display: none;
        }
      }
    }
  }

  @media @max480 {
    form {
      input, button {
        width: calc(100% - 40px);
      }
    }
  }
}

.footer {
  margin-top: 80px;
  margin-bottom: 95px;

  display: flex;

  p {
    font-size: 14px;
  }

  h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .info {
    width: 240px;
    margin-right: 30px;
  }

  .column-box {
    display: flex;
  }

  .support,
  .about {
    width: 120px;
    margin-right: 50px;

    p {
      line-height: 25px;
    }
  }

  .letter {
    width: 275px;

    display: flex;
    flex-direction: column;

    .input-box {
      width: 100%;
      display: flex;

      input {
        width: calc(100% - 57px);

        padding: 14px 30px;

        background-color: #colors[white-background];
        border: 1px solid #colors[gray-blue-background];
        color: #colors[dark-text];

        &::placeholder {
          color: #colors[dark-text];
          opacity: 60%;
        }
      }

      button {
        width: 57px;
        height: 57px;
        padding: 0;

        background-image: url("imges/button-arrow.png");
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    img {
      align-self: center;
      margin-top: 25px;
      cursor: pointer;
    }
  }

  @media @max768 {
    flex-direction: column;

    .column-box {
      margin: 30px 0;

      .about {
        margin-right: 0;
      }
    }
  }

  @media @max480 {
    .support {
      margin-right: 20px;
    }

    .letter {
      width: 100%;
    }
  }
}